spring.datasource.url=jdbc:postgresql://localhost:5432/ctmb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
server.port=8080
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
longan.document.enable=true 
longan.attachment.home=/Users/wayne/Temp/avatar
longan.easemob.org_name=1116190606046750
longan.easemob.app_name=eschool
longan.easemob.client_id=YXA65v3-wJunEemy3gEyjiMEYQ
longan.easemob.client_secret=YXA660lC2h97homVey1BQmf5J6SVL6I